{
  "name": "feeral-open-source-repos",
  "version": "0.2.0",
  "devDependencies": {
    "grunt": "0.4.0rc4",
    "grunt-cli": "latest",
    "grunt-contrib-jshint": "~0.1.0",
    "coffee-script": "~1.4.0",
    "uglify-js": "~2.2.2",
    "clean-css": "~0.9.1",
    "grunt-contrib-coffee": "~0.3.0",
    "grunt-contrib-concat": "~0.1.1",
    "grunt-contrib-uglify": "~0.1.0",
    "grunt-coffeelint": "0.0.3",
    "grunt-contrib-watch": "~0.1.4",
    "grunt-contrib-mincss": "~0.3.2",
    "grunt-contrib-clean": "~0.4.0a",
    "grunt-jekyll": "~0.2.2",
    "grunt-contrib-imagemin": "~0.1.0",
    "grunt-css": "~0.5.1",
    "grunt-contrib-less": "~0.3.2",
    "grunt-contrib-jst": "~0.3.2",
    "grunt-contrib-stylus": "~0.3.1"
  }
}