<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{{ site.title }}</title>
  <meta name="author" content="Chris Barna">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="/{{ site.url_base }}/css/bootstrap.min.css">
  <link rel="stylesheet" href="/{{ site.url_base }}/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="/{{ site.url_base }}/css/style.css">

  <script src="/{{ site.url_base }}/js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container" class="container">
  
    <div id="main" role="main">
      <div class="row">
        <div class="span12">
          
          <div class="hero-unit">
            <h1>{{ site.title }}</h1>
            <p>{{ site.description }}</p>
            <p>If you hit the API rate limits of the GitHub API, you can use <a href="http://federal-repositories.herokuapp.com/">this version</a> instead. Note that you'll have to authenticate once first.  Also be sure to check out <a href="http://www.GovCode.org">www.GovCode.org</a>.</p>
          </div>
